{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Work Schedule Board",
  "version": "0.1.0",
  "identifier": "com.sngmng6506.workscheduleboard",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://127.0.0.1:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "업무 · 일정",
        "width": 1400,
        "height": 760,
        "minWidth": 760,
        "minHeight": 420,
        "center": true,
        "decorations": false,
        "transparent": true,
        "shadow": false,
        "resizable": true,
        "skipTaskbar": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src 'self' ipc: http://ipc.localhost https: http:; img-src 'self' asset: data:; style-src 'self' 'unsafe-inline'; script-src 'self'"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "shortDescription": "바탕화면에 붙는 업무 일정 타임라인"
  }
}
